In [1]:
import pandas as pd

In [2]:
dummy_data1 = pd.DataFrame({ 'id': ['1', '2', '3', '4', '5'], 'Feature1': ['A', 'C', 'E', 'G', 'I'], 'Feature2': ['B', 'D', 'F', 'H', 'J']})

In [3]:
dummy_data2 = pd.DataFrame ({ 'id': ['1', '2', '6', '7', '8'], 'Feature1': ['K', 'M', 'O', 'Q', 'S'], 'Feature2': ['L', 'N', 'P', 'R', 'T']})

In [4]:
dummy_data1

  id Feature1 Feature2
0  1        A        B
1  2        C        D
2  3        E        F
3  4        G        H
4  5        I        J

In [5]:
dummy_data2

  id Feature1 Feature2
0  1        K        L
1  2        M        N
2  6        O        P
3  7        Q        R
4  8        S        T

In [6]:
df_inner = pd.merge(dummy_data1,dummy_data2,on='id',how='inner')

In [7]:
df_inner

  id Feature1_x Feature2_x Feature1_y Feature2_y
0  1          A          B          K          L
1  2          C          D          M          N

In [8]:
df_outer = pd.merge(dummy_data1,dummy_data2,on='id',how='outer')

In [9]:
df_outer

  id Feature1_x Feature2_x Feature1_y Feature2_y
0  1          A          B          K          L
1  2          C          D          M          N
2  3          E          F        NaN        NaN
3  4          G          H        NaN        NaN
4  5          I          J        NaN        NaN
5  6        NaN        NaN          O          P
6  7        NaN        NaN          Q          R
7  8        NaN        NaN          S          T

In [10]:
df_right = pd.merge(dummy_data1,dummy_data2,on='id',how='right')

In [11]:
df_right

  id Feature1_x Feature2_x Feature1_y Feature2_y
0  1          A          B          K          L
1  2          C          D          M          N
2  6        NaN        NaN          O          P
3  7        NaN        NaN          Q          R
4  8        NaN        NaN          S          T

In [12]:
df_left = pd.merge(dummy_data1,dummy_data2,on='id',how='left')

In [13]:
df_left

  id Feature1_x Feature2_x Feature1_y Feature2_y
0  1          A          B          K          L
1  2          C          D          M          N
2  3          E          F        NaN        NaN
3  4          G          H        NaN        NaN
4  5          I          J        NaN        NaN

In [14]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt

In [15]:
df1 = pd.read_csv('C:/Users/a/Desktop/Data Science/supermarket_sales - Sheet1.csv')

In [16]:
df1

,Invoice ID,Branch,City,Customer type,Gender,Product line,Unit price,Quantity,Tax 5%,Total,Date,Time,Payment,cogs,gross margin percentage,gross income,Rating
0,750-67-8428,A,Yangon,Member,Female,Health and beauty,74.69,7,26.1415,548.9715,1/5/2019,13:08,Ewallet,522.83,4.761905,26.1415,9.1
1,226-31-3081,C,Naypyitaw,Normal,Female,Electronic accessories,15.28,5,3.8200,80.2200,3/8/2019,10:29,Cash,76.40,4.761905,3.8200,9.6
2,631-41-3108,A,Yangon,Normal,Male,Home and lifestyle,46.33,7,16.2155,340.5255,3/3/2019,13:23,Credit card,324.31,4.761905,16.2155,7.4
3,123-19-1176,A,Yangon,Member,Male,Health and beauty,58.22,8,23.2880,489.0480,1/27/2019,20:33,Ewallet,465.76,4.761905,23.2880,8.4
4,373-73-7910,A,Yangon,Normal,Male,Sports and travel,86.31,7,30.2085,634.3785,2/8/2019,10:37,Ewallet,604.17,4.761905,30.2085,5.3
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
995,233-67-5758,C,Naypyitaw,Normal,Male,Health and beauty,40.35,1,2.0175,42.3675,1/29/2019,13:46,Ewallet,40.35,4.761905,2.0175,6.2
996,303-96-2227,B,Mandalay,Normal,Female,Home and lifestyle,97.38,10,48.6900,1022.4900,3/2/2019,17:16,Ewallet,973.80,4.761905,48.6900,4.4
997,727-02-1313,A,Yangon,Member,Male,Food and beverages,31.84,1,1.5920,33.4320,2/9/2019,13:22,Cash,31.84,4.761905,1.5920,7.7
998,347-56-2442,A,Yangon,Normal,Male,Home and lifestyle,65.82,1,3.2910,69.1110,2/22/2019,15:33,Cash,65.82,4.761905,3.2910,4.1
999,849-09-3807,A,Yangon,Member,Female,Fashion accessories,88.34,7,30.9190,649.2990,2/18/2019,13:28,Cash,618.38,4.761905,30.9190,6.6

In [17]:
df1['Date'].dtype #object

dtype('O')

In [18]:
df1['Date'] = pd.to_datetime(df1['Date'])

In [19]:
df1['Date'].dtype #ns means nanosec

dtype('<M8[ns]')

In [20]:
df1

,Invoice ID,Branch,City,Customer type,Gender,Product line,Unit price,Quantity,Tax 5%,Total,Date,Time,Payment,cogs,gross margin percentage,gross income,Rating
0,750-67-8428,A,Yangon,Member,Female,Health and beauty,74.69,7,26.1415,548.9715,2019-01-05,13:08,Ewallet,522.83,4.761905,26.1415,9.1
1,226-31-3081,C,Naypyitaw,Normal,Female,Electronic accessories,15.28,5,3.8200,80.2200,2019-03-08,10:29,Cash,76.40,4.761905,3.8200,9.6
2,631-41-3108,A,Yangon,Normal,Male,Home and lifestyle,46.33,7,16.2155,340.5255,2019-03-03,13:23,Credit card,324.31,4.761905,16.2155,7.4
3,123-19-1176,A,Yangon,Member,Male,Health and beauty,58.22,8,23.2880,489.0480,2019-01-27,20:33,Ewallet,465.76,4.761905,23.2880,8.4
4,373-73-7910,A,Yangon,Normal,Male,Sports and travel,86.31,7,30.2085,634.3785,2019-02-08,10:37,Ewallet,604.17,4.761905,30.2085,5.3
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
995,233-67-5758,C,Naypyitaw,Normal,Male,Health and beauty,40.35,1,2.0175,42.3675,2019-01-29,13:46,Ewallet,40.35,4.761905,2.0175,6.2
996,303-96-2227,B,Mandalay,Normal,Female,Home and lifestyle,97.38,10,48.6900,1022.4900,2019-03-02,17:16,Ewallet,973.80,4.761905,48.6900,4.4
997,727-02-1313,A,Yangon,Member,Male,Food and beverages,31.84,1,1.5920,33.4320,2019-02-09,13:22,Cash,31.84,4.761905,1.5920,7.7
998,347-56-2442,A,Yangon,Normal,Male,Home and lifestyle,65.82,1,3.2910,69.1110,2019-02-22,15:33,Cash,65.82,4.761905,3.2910,4.1
999,849-09-3807,A,Yangon,Member,Female,Fashion accessories,88.34,7,30.9190,649.2990,2019-02-18,13:28,Cash,618.38,4.761905,30.9190,6.6

In [21]:
pd.to_datetime(['6th-july,2020','2020-july-23','20200223'])

DatetimeIndex(['2020-07-06', '2020-07-23', '2020-02-23'], dtype='datetime64[ns]', freq=None)

In [22]:
pd.date_range('2020-1-20','2020-2-20')

DatetimeIndex(['2020-01-20', '2020-01-21', '2020-01-22', '2020-01-23',
               '2020-01-24', '2020-01-25', '2020-01-26', '2020-01-27',
               '2020-01-28', '2020-01-29', '2020-01-30', '2020-01-31',
               '2020-02-01', '2020-02-02', '2020-02-03', '2020-02-04',
               '2020-02-05', '2020-02-06', '2020-02-07', '2020-02-08',
               '2020-02-09', '2020-02-10', '2020-02-11', '2020-02-12',
               '2020-02-13', '2020-02-14', '2020-02-15', '2020-02-16',
               '2020-02-17', '2020-02-18', '2020-02-19', '2020-02-20'],
              dtype='datetime64[ns]', freq='D')

In [26]:
pd.date_range('2020-1-20',periods=10)

DatetimeIndex(['2020-01-20', '2020-01-21', '2020-01-22', '2020-01-23',
               '2020-01-24', '2020-01-25', '2020-01-26', '2020-01-27',
               '2020-01-28', '2020-01-29'],
              dtype='datetime64[ns]', freq='D')

In [25]:
pd.date_range('2020-1-20',periods=10,freq ='H') #hourly frequency

DatetimeIndex(['2020-01-20 00:00:00', '2020-01-20 01:00:00',
               '2020-01-20 02:00:00', '2020-01-20 03:00:00',
               '2020-01-20 04:00:00', '2020-01-20 05:00:00',
               '2020-01-20 06:00:00', '2020-01-20 07:00:00',
               '2020-01-20 08:00:00', '2020-01-20 09:00:00'],
              dtype='datetime64[ns]', freq='H')

In [27]:
pd.date_range('2020-1-20',periods=10,freq ='M') #monthlyly frequency

DatetimeIndex(['2020-01-31', '2020-02-29', '2020-03-31', '2020-04-30',
               '2020-05-31', '2020-06-30', '2020-07-31', '2020-08-31',
               '2020-09-30', '2020-10-31'],
              dtype='datetime64[ns]', freq='M')

In [28]:
df1=df1.set_index('Date')

In [29]:
df1

,Invoice ID,Branch,City,Customer type,Gender,Product line,Unit price,Quantity,Tax 5%,Total,Time,Payment,cogs,gross margin percentage,gross income,Rating
Date,,,,,,,,,,,,,,,,
2019-01-05,750-67-8428,A,Yangon,Member,Female,Health and beauty,74.69,7,26.1415,548.9715,13:08,Ewallet,522.83,4.761905,26.1415,9.1
2019-03-08,226-31-3081,C,Naypyitaw,Normal,Female,Electronic accessories,15.28,5,3.8200,80.2200,10:29,Cash,76.40,4.761905,3.8200,9.6
2019-03-03,631-41-3108,A,Yangon,Normal,Male,Home and lifestyle,46.33,7,16.2155,340.5255,13:23,Credit card,324.31,4.761905,16.2155,7.4
2019-01-27,123-19-1176,A,Yangon,Member,Male,Health and beauty,58.22,8,23.2880,489.0480,20:33,Ewallet,465.76,4.761905,23.2880,8.4
2019-02-08,373-73-7910,A,Yangon,Normal,Male,Sports and travel,86.31,7,30.2085,634.3785,10:37,Ewallet,604.17,4.761905,30.2085,5.3
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2019-01-29,233-67-5758,C,Naypyitaw,Normal,Male,Health and beauty,40.35,1,2.0175,42.3675,13:46,Ewallet,40.35,4.761905,2.0175,6.2
2019-03-02,303-96-2227,B,Mandalay,Normal,Female,Home and lifestyle,97.38,10,48.6900,1022.4900,17:16,Ewallet,973.80,4.761905,48.6900,4.4
2019-02-09,727-02-1313,A,Yangon,Member,Male,Food and beverages,31.84,1,1.5920,33.4320,13:22,Cash,31.84,4.761905,1.5920,7.7
2019-02-22,347-56-2442,A,Yangon,Normal,Male,Home and lifestyle,65.82,1,3.2910,69.1110,15:33,Cash,65.82,4.761905,3.2910,4.1
2019-02-18,849-09-3807,A,Yangon,Member,Female,Fashion accessories,88.34,7,30.9190,649.2990,13:28,Cash,618.38,4.761905,30.9190,6.6

In [30]:
df1.index.year

Int64Index([2019, 2019, 2019, 2019, 2019, 2019, 2019, 2019, 2019, 2019,
            ...
            2019, 2019, 2019, 2019, 2019, 2019, 2019, 2019, 2019, 2019],
           dtype='int64', name='Date', length=1000)

In [31]:
df1.index.month

Int64Index([1, 3, 3, 1, 2, 3, 2, 2, 1, 2,
            ...
            3, 1, 3, 2, 2, 1, 3, 2, 2, 2],
           dtype='int64', name='Date', length=1000)

In [33]:
df1.loc['2019-02-03']

,Invoice ID,Branch,City,Customer type,Gender,Product line,Unit price,Quantity,Tax 5%,Total,Time,Payment,cogs,gross margin percentage,gross income,Rating
Date,,,,,,,,,,,,,,,,
2019-02-03,326-78-5178,C,Naypyitaw,Member,Male,Food and beverages,91.40,7,31.9900,671.7900,10:19,Cash,639.80,4.761905,31.9900,9.5
2019-02-03,347-34-2234,B,Mandalay,Member,Female,Sports and travel,55.07,9,24.7815,520.4115,13:40,Ewallet,495.63,4.761905,24.7815,10.0
2019-02-03,430-60-3493,A,Yangon,Member,Female,Home and lifestyle,94.88,7,33.2080,697.3680,14:38,Cash,664.16,4.761905,33.2080,4.2
2019-02-03,566-71-1091,A,Yangon,Normal,Male,Fashion accessories,77.02,5,19.2550,404.3550,15:59,Cash,385.10,4.761905,19.2550,5.5
2019-02-03,639-76-1242,C,Naypyitaw,Normal,Male,Food and beverages,40.52,5,10.1300,212.7300,15:19,Cash,202.60,4.761905,10.1300,4.5
2019-02-03,326-71-2155,C,Naypyitaw,Normal,Female,Sports and travel,73.95,4,14.7900,310.5900,10:02,Cash,295.80,4.761905,14.7900,6.1
2019-02-03,277-63-2961,B,Mandalay,Member,Male,Sports and travel,73.97,1,3.6985,77.6685,15:53,Credit card,73.97,4.761905,3.6985,5.4
2019-02-03,718-57-9773,C,Naypyitaw,Normal,Female,Sports and travel,49.33,10,24.6650,517.9650,16:40,Credit card,493.30,4.761905,24.6650,9.4
2019-02-03,443-59-0061,A,Yangon,Member,Male,Food and beverages,67.45,10,33.7250,708.2250,11:25,Ewallet,674.50,4.761905,33.7250,4.2
2019-02-03,742-04-5161,A,Yangon,Member,Male,Home and lifestyle,72.78,10,36.3900,764.1900,17:24,Cash,727.80,4.761905,36.3900,7.3
2019-02-03,322-02-2271,B,Mandalay,Normal,Female,Sports and travel,42.97,3,6.4455,135.3555,11:46,Cash,128.91,4.761905,6.4455,9.3
2019-02-03,585-86-8361,A,Yangon,Normal,Female,Food and beverages,27.28,5,6.8200,143.2200,10:31,Credit card,136.40,4.761905,6.8200,8.6
2019-02-03,190-59-3964,B,Mandalay,Member,Male,Food and beverages,47.16,5,11.7900,247.5900,14:35,Credit card,235.80,4.761905,11.7900,6.0
2019-02-03,676-10-2200,B,Mandalay,Member,Male,Fashion accessories,53.78,1,2.6890,56.4690,20:13,Ewallet,53.78,4.761905,2.6890,4.7

In [35]:
df1.loc['2019-01-05':'2019-03-08']

,Invoice ID,Branch,City,Customer type,Gender,Product line,Unit price,Quantity,Tax 5%,Total,Time,Payment,cogs,gross margin percentage,gross income,Rating
Date,,,,,,,,,,,,,,,,
2019-01-05,750-67-8428,A,Yangon,Member,Female,Health and beauty,74.69,7,26.1415,548.9715,13:08,Ewallet,522.83,4.761905,26.1415,9.1
2019-03-08,226-31-3081,C,Naypyitaw,Normal,Female,Electronic accessories,15.28,5,3.8200,80.2200,10:29,Cash,76.40,4.761905,3.8200,9.6
2019-03-03,631-41-3108,A,Yangon,Normal,Male,Home and lifestyle,46.33,7,16.2155,340.5255,13:23,Credit card,324.31,4.761905,16.2155,7.4
2019-01-27,123-19-1176,A,Yangon,Member,Male,Health and beauty,58.22,8,23.2880,489.0480,20:33,Ewallet,465.76,4.761905,23.2880,8.4
2019-02-08,373-73-7910,A,Yangon,Normal,Male,Sports and travel,86.31,7,30.2085,634.3785,10:37,Ewallet,604.17,4.761905,30.2085,5.3
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2019-01-29,233-67-5758,C,Naypyitaw,Normal,Male,Health and beauty,40.35,1,2.0175,42.3675,13:46,Ewallet,40.35,4.761905,2.0175,6.2
2019-03-02,303-96-2227,B,Mandalay,Normal,Female,Home and lifestyle,97.38,10,48.6900,1022.4900,17:16,Ewallet,973.80,4.761905,48.6900,4.4
2019-02-09,727-02-1313,A,Yangon,Member,Male,Food and beverages,31.84,1,1.5920,33.4320,13:22,Cash,31.84,4.761905,1.5920,7.7
2019-02-22,347-56-2442,A,Yangon,Normal,Male,Home and lifestyle,65.82,1,3.2910,69.1110,15:33,Cash,65.82,4.761905,3.2910,4.1
2019-02-18,849-09-3807,A,Yangon,Member,Female,Fashion accessories,88.34,7,30.9190,649.2990,13:28,Cash,618.38,4.761905,30.9190,6.6

In [36]:
df1.loc['2019-02']

,Invoice ID,Branch,City,Customer type,Gender,Product line,Unit price,Quantity,Tax 5%,Total,Time,Payment,cogs,gross margin percentage,gross income,Rating
Date,,,,,,,,,,,,,,,,
2019-02-08,373-73-7910,A,Yangon,Normal,Male,Sports and travel,86.31,7,30.2085,634.3785,10:37,Ewallet,604.17,4.761905,30.2085,5.3
2019-02-25,355-53-5943,A,Yangon,Member,Female,Electronic accessories,68.84,6,20.6520,433.6920,14:36,Ewallet,413.04,4.761905,20.6520,5.8
2019-02-24,315-22-5665,C,Naypyitaw,Normal,Female,Home and lifestyle,73.56,10,36.7800,772.3800,11:38,Ewallet,735.60,4.761905,36.7800,8.0
2019-02-20,692-92-5582,B,Mandalay,Member,Female,Food and beverages,54.84,3,8.2260,172.7460,13:27,Credit card,164.52,4.761905,8.2260,5.9
2019-02-06,351-62-0822,B,Mandalay,Member,Female,Fashion accessories,14.48,4,2.8960,60.8160,18:07,Ewallet,57.92,4.761905,2.8960,4.5
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2019-02-22,690-01-6631,B,Mandalay,Normal,Male,Fashion accessories,17.49,10,8.7450,183.6450,18:35,Ewallet,174.90,4.761905,8.7450,6.6
2019-02-18,652-49-6720,C,Naypyitaw,Member,Female,Electronic accessories,60.95,1,3.0475,63.9975,11:40,Ewallet,60.95,4.761905,3.0475,5.9
2019-02-09,727-02-1313,A,Yangon,Member,Male,Food and beverages,31.84,1,1.5920,33.4320,13:22,Cash,31.84,4.761905,1.5920,7.7
2019-02-22,347-56-2442,A,Yangon,Normal,Male,Home and lifestyle,65.82,1,3.2910,69.1110,15:33,Cash,65.82,4.761905,3.2910,4.1
2019-02-18,849-09-3807,A,Yangon,Member,Female,Fashion accessories,88.34,7,30.9190,649.2990,13:28,Cash,618.38,4.761905,30.9190,6.6

In [38]:
df1.resample("M").mean()

C:\Users\a\AppData\Local\Temp\ipykernel_13064\3262132402.py:1: FutureWarning: The default value of numeric_only in DataFrameGroupBy.mean is deprecated. In a future version, numeric_only will default to False. Either specify numeric_only or select only columns which should be valid for the function.
  df1.resample("M").mean()

,Unit price,Quantity,Tax 5%,Total,cogs,gross margin percentage,gross income,Rating
Date,,,,,,,,
2019-01-31,56.119006,5.582386,15.732125,330.374625,314.642500,4.761905,15.732125,7.017614
2019-02-28,56.632079,5.458746,15.278858,320.856020,305.577162,4.761905,15.278858,7.071287
2019-03-31,54.373101,5.481159,15.107730,317.262339,302.154609,4.761905,15.107730,6.840290

In [39]:
df1.resample("Y").mean()

C:\Users\a\AppData\Local\Temp\ipykernel_13064\1082797476.py:1: FutureWarning: The default value of numeric_only in DataFrameGroupBy.mean is deprecated. In a future version, numeric_only will default to False. Either specify numeric_only or select only columns which should be valid for the function.
  df1.resample("Y").mean()

,Unit price,Quantity,Tax 5%,Total,cogs,gross margin percentage,gross income,Rating
Date,,,,,,,,
2019-12-31,55.67213,5.51,15.379369,322.966749,307.58738,4.761905,15.379369,6.9727

In [40]:
df1.resample("Q").mean()

C:\Users\a\AppData\Local\Temp\ipykernel_13064\3253257602.py:1: FutureWarning: The default value of numeric_only in DataFrameGroupBy.mean is deprecated. In a future version, numeric_only will default to False. Either specify numeric_only or select only columns which should be valid for the function.
  df1.resample("Q").mean()

,Unit price,Quantity,Tax 5%,Total,cogs,gross margin percentage,gross income,Rating
Date,,,,,,,,
2019-03-31,55.67213,5.51,15.379369,322.966749,307.58738,4.761905,15.379369,6.9727